<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="306dp"
        android:layout_height="190dp"
        android:src="@drawable/googlemap2" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"        
        android:text="Centre Ave at Neville St        0.1mile"
        android:onClick="onClick"
		android:clickable="true"
		android:padding="10dp"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"        
        android:text="Baum Blvd at Enfield St FS    0.2mile"
        android:onClick="onClick"
		android:clickable="true"
		android:padding="10dp"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"        
        android:text="Neville St at Bayard                     0.3mile"
        android:onClick="onClick"
		android:clickable="true"
		android:padding="10dp"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape"        
        android:text="Baum Blvd at Craig St FS                    0.5mile"
        android:onClick="onClick"
		android:clickable="true"
		android:padding="10dp"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>