<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginLeft="10dp">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="18dp"
        android:ems="10" />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="16dp"
        android:text="Departure At" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText2"
        android:layout_below="@+id/checkbox1"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/timePicker1"
        android:layout_margin="10dp"
        android:layout_marginTop="24dp"
        android:text="Get Directions" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/editText2"
        android:clickable="true"
        android:maxLines="100"
        android:onClick="onClick"
        android:scrollbars="vertical"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="303dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:layout_toLeftOf="@+id/editText2"
        android:clickable="true"
        android:maxLines="100"
        android:onClick="onClick"
        android:scrollbars="vertical"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="20dp"
        android:text="Arrive At" />

</RelativeLayout>